# Database
DATABASE_DIALECT=mysql
DATABASE_HOST=localhost
DATABASE_NAME=e_commerce
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_PORT=3306
DATABASE_LOGGING=false
SEQUELIZE_FORCE_SYNC=false

SUPER_ADMIN_USERNAME=superadmin
SUPER_ADMIN_PASSWORD=superadmin

# Authentication / Authorization
JWT_SECRET=e_commerce
JWWT_TOKEN_EXPIRE_TIME=1h
